# NotABook

./: .gitignore  App.axaml  App.axaml.cs  ColorPallete.cs  MainWindow.axaml  MainWindow.axaml.cs  NotABook.csproj  NotABook.sln  Notes.json  Program.cs  README.md  StartupControl.cs  StorageController.cs  app.manifest
Controllers/: StartupController.cs  StorageController.cs
Controls/: CalendarControl.axaml  CalendarControl.axaml.cs  NoteListControl.axaml  NoteListControl.axaml.cs  NoteListItemControl.axaml  NoteListItemControl.axaml.cs  NotePage.axaml  NotePage.axaml.cs  StartPage.axaml  StartPage.axaml.cs  TemplatedControl1.axaml  TemplatedControl1.axaml.cs
Controls/Elements/: Calendar.axaml  Calendar.axaml.cs  CalendarControl.axaml  CalendarControl.axaml.cs  Navbar.axaml  Navbar.axaml.cs  NoteList.axaml  NoteList.axaml.cs  NoteListControl.axaml  NoteListControl.axaml.cs  NoteListItem.axaml.cs  NoteListItemControl.axaml  NoteListItemControl.axaml.cs  NoteView.axaml  NoteView.axaml.cs  NoteViewControl.axaml  NoteViewControl.axaml.cs  Sidebar.axaml  Sidebar.axaml.cs  SidebarControl.axaml  SidebarControl.axaml.cs
