<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controls\kxrpxlkw.hi1~" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Controls\Elements\Calendar.axaml.cs">
      <DependentUpon>Calendar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Elements\NoteList.axaml.cs">
      <DependentUpon>NoteList.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Elements\NoteListItem.axaml.cs">
      <DependentUpon>NoteListItem.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Elements\NoteView.axaml.cs">
      <DependentUpon>NoteView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Elements\Sidebar.axaml.cs">
      <DependentUpon>Sidebar.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
